<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/eb27738cc6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/nav.css">
    <link rel="stylesheet" href="estilo/login.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h2 class="h2nav">Paginas</h2>
                <li>
                    <a href="curiosidades.html">
                        Curiosidades
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        Historia
                    </a>
                </li>

                <li>
                    <a href="">
                        Descobertas
                    </a>
                </li>


                <h2 class="h2nav">Redes</h2>

                <li>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>  Instagram 
                    </a>
                </li>

                <li>
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>   facebook 
                    </a>
                </li>

                <li>
                    <a id="ligado"  href="login.html">
                        <i class="fa-solid fa-right-to-bracket"></i>  logi-in
                    </a>
                </li>
            </ul>
        </nav>
        
        <button>
            <i id="btn_da_nav_fechado" class="fa-solid fa-bars"></i>
        </button>

        <button>
            <i id="btn_da_nav_aberto" class="fa-solid fa-reply"></i>
        </button>


        <nav id="navDesktop"  class="desktop">
            <a id="ligado"  href="">
                <i id="login" class="fa-solid fa-right-to-bracket"></i>
            </a>
            

            <div class="itens">
                <a href="">
                    <i id="facebook" class="fa-brands fa-facebook"></i>
                </a>
                <a href="">
                    <i id="insta" class="fa-brands fa-instagram"></i>
                </a>
            </div>
            
            <ul>
                <li>
                    <a href="curiosidades.html">
                        Curiosidades
                    </a>
                </li> 
                
                <li>
                    <a href="index.html">
                        Historia
                    </a>
                    
                </li>

                <li>
                    <a href="descobertas.html">
                        Descobertas
                    </a>
                    
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Area de cadastro</h1>
        <form action="index.html" method="post">

            <label for="Nome">Seu Nome</label>
            <input type="text" placeholder="Seu Nome Completo" name="Nome" required>

            <label for="Nacimento">Quando voçê nasceu</label>
            <input type="date" placeholder="Nacimento" name="Nacimento" required>

            <label for="Email" name="Email" required>E-mail</label>
            <input type="email" placeholder="Seu Email" name="Email" required>

            <label for="Senha">Digite Uma Sennha</label>
            <input type="password" placeholder="Sua Senha" name="Senha" required>

            <input name="Enviar" type="submit">
        </form>
    </main>

    <footer style="padding-top: 300px; padding-bottom: 300px; text-align: center;">
        <address>
           <p>Criado por: Kayke Alencar Silva, 1b ads noturno</p> <br>
            <p>Outro Criador: Alyson Bernade, 1b ads noturno</p>
        </address>
    </footer>
</body>
<script src="javascript/nav.js" ></script>
</html>